# github-tests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: ApiTest.java  WebTest.java
src/main/java/github/api/: Issue.java  Label.java  User.java
src/test/java/api/: IssuesApiTests.java  UsersApiTests.java
src/test/java/web/issues/: IssueDetailsPageTests.java  IssuesPage.java
src/test/java/web/users/: UserPageTests.java
