plugins {
    id 'java'
    id 'checkstyle'
}

group 'com.pragmatic'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

}

task apiTests(type: Test, description: 'GitHub API Tests', group: 'Verification') {

    include "**/api/**"

    useTestNG()

    testLogging {
        showStandardStreams = true

        exceptionFormat "full"
        events "passed", "skipped", "failed"
    }
}
